FROM nvidia/cuda:13.0.2-cudnn-runtime-ubuntu24.04

# Install Python 3.12 and uv
RUN apt-get update && \
    apt-get install -y --no-install-recommends software-properties-common curl ca-certificates git && \
    add-apt-repository ppa:deadsnakes/ppa -y && \
    apt-get update && apt-get install -y --no-install-recommends python3.12 python3.12-venv python3.12-distutils && \
    curl -LsSf https://astral.sh/uv/install.sh | sh && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY pyproject.toml uv.lock* ./
RUN /root/.local/bin/uv sync --frozen --python /usr/bin/python3.12

COPY . .
# Expect models to be provided at build time (copied or mounted)
COPY models/ /app/models/

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    HF_HUB_OFFLINE=1 \
    TRANSFORMERS_OFFLINE=1 \
    HF_HOME=/app/models

CMD ["/root/.local/bin/uv", "run", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
